server {
    listen 80;
    listen [::]:80;
    server_tokens off;

    access_log /var/log/access.log;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.com$request_uri;
    }
}