MODE=live
CACHE_EXPIRATION=120
API_URL=http://crowdsec:8080
API_KEY=apiKey
SITE_KEY=recaptchaWebsiteKey
SECRET_KEY=recaptchaSecretKey
CAPTCHA_EXPIRATION=3600
CAPTCHA_TEMPLATE_PATH=/var/lib/crowdsec/lua/templates/captcha.html
BAN_TEMPLATE_PATH=/var/lib/crowdsec/lua/templates/ban.html
/etc/nginx/ssl/live/example.com/fullchain.pem
BOUNCING_ON_TYPE=all
FALLBACK_REMEDIATION=ban
RET_CODE=401